<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NearMe</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;  
  font-size: 3rem;
  font-weight: 700;  
  letter-spacing: normal;
  text-align: center;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
    </style>
</head>
<body class="bg-red-300">
    <div class="typewriter">
        <h1>Welcome to the NearMe app!</h1></h1>
    </div>
    <div class="m-14 text-4xl text-center font-semibold ">Where would you like to visit?</div>
    <div class="flex items-center justify-center mt-28 space-x-44">
        <div class="flex flex-col items-center justify-center w-36 text-xl font-semibold">
            <a href="{{ url_for('theatres') }}" style="text-decoration: none;">Theatres</a>
            <img src="/static/theatre.png" alt="" >
        </div>
        <div class="flex flex-col items-center justify-center w-36 text-xl font-semibold">
            <a href="{{ url_for('hospitals') }}" style="text-decoration: none;">Hospitals</a>
            <img src="/static/hospital.png" alt="" >
        </div>
        <div class="flex flex-col items-center justify-center w-36 text-xl font-semibold">
            <a href="{{ url_for('eateries') }}" style="text-decoration: none;">Eateries</a>
            <img src="/static/restaurant.png" alt="" >
        </div>
        <div class="flex flex-col items-center justify-center w-36 text-xl font-semibold">
            <a href="{{ url_for('petrol') }}" style="text-decoration: none;">Petrol Stations</a>
            <img src="/static/gas.png" alt="" >
        </div>
        <div class="flex flex-col items-center justify-center w-36 text-xl font-semibold">
            <a href="{{url_for('banks')}}" style="text-decoration: none;">Banks</a>
            <img src="/static/bank.png" alt="" >
        </div>
    </div>

</body>
</html>